# chrome-redmine-helper

./: .gitignore  Changelog  Gruntfile.js  README.md  bower.json  build.sh  build.xml  manifest.json  package.json
_locales/en/: messages.json
_locales/ru/: messages.json
css/: main.css
html/: background.html  main.html
html/partials/: home.html  issueDetails.html  issueList.html  issues.html  newIssue.html  news.html  options.html  project.html  projectFilter.html  projects.html  statusesSelection.html  timelines.html
js/: background.js  config.js  main.js  mainControllers.js  projectController.js  projects.js  redmineClasses.js  serviceClasses.js
js/app/: app.js  services.js  translation.js
js/app/controllers/: home.js  main.js  new_issue.js  news.js  options.js  projects.js  timelines.js
js/app/service/: IssueDetails.js  Issues.js  News.js  Projects.js  Users.js
js/lib/: api.js  redmine_api.js
js/redmine/: issues.js  loader.js  news.js  projects.js  timeline.js  users.js
nbproject/: project.properties  project.xml
nbproject/private/: private.properties
rest/: Changelog  DESC
